{
  "name": "phonebook_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahriariqbal079/phonebook_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahriariqbal079/phonebook_app/issues"
  },
  "homepage": "https://github.com/shahriariqbal079/phonebook_app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.4"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.4"
  }
}
